name=mcu-renderer
version=1.0.1
author=Gissio <sschmidtix@gmail.com>
maintainer=Gissio <sschmidtix@gmail.com>
sentence=A low-resource graphics library with anti-aliased font rendering.
paragraph=mcu-renderer is a C-languages library, focused on rendering non-flickering, anti-aliased text on both monochrome and color LCD displays.
category=Display
url=https://github.com/Gissio/mcu-renderer
architectures=*
license=MIT
