name=mcu-renderer
version=1.0.1
author=Gissio
maintainer=Gissio
sentence=A low-resource graphics library with anti-aliased font rendering.
paragraph=mcu-renderer is a C-language library, focused on rendering non-flickering, anti-aliased text on both monochrome and color LCD displays. It currently supports the ILI9341, ST7789 and ST7565 chipsets.
category=Display
url=https://github.com/Gissio/mcu-renderer
architectures=*
license=MIT
